DATABASE_URL="postgresql://postgres.sjcmoxjltmrzwmefgzms:SupaBase!123@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=a94j9q32g945eguq4g8q3g38qhgbhvvSFDSF
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1890917530-rjtugj44mftug5efah5d6m2lprj2u4ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

QUICKBOOKS_CLIENT_ID=ABG9JeM5TpDH1zzibRFRK93sgSMTqH5ZtXhKm9vLdQ2EpfK3sl
QUICKBOOKS_CLIENT_SECRET=HcOihIIclm8FXeNfiLmgP61dzSnKQNf39XbjRSxm
QUICKBOOKS_REDIRECT_URI=http://localhost:3000/api/quickbooks/callback
QUICKBOOKS_ENV=sandbox

CYPRESS_GOOGLE_CLIENT_ID=1890917530-i1voovaje7hlm7fkr82pmgt2lergllnd.apps.googleusercontent.com
CYPRESS_GOOGLE_CLIENT_SECRET=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
CYPRESS=true